{
        "name": "mixin-animation",
        "version": "1.0.0",
        "description": "Web animation mixins written in sass and less",
        "keywords": [
                "animation",
                "sass",
                "less",
                "mixins"
        ],
        "private": false,
        "author": "hjboss <hongjiangproject@gmail.com>",
        "license": "Apache-2.0",
        "repository": {
                "type": "git",
                "url": "git+https://github.com/hjboss/sass-animation.git"
        }
}
